# recaf-4x-early-archive

./: README.md  build.gradle  dependencies.gradle
recaf-api/: build.gradle
recaf-api/src/main/java/software/coley/recaf/: RecafConstants.java
recaf-api/src/main/java/software/coley/recaf/analytics/: SystemInformation.java
recaf-api/src/main/java/software/coley/recaf/analytics/logging/: DebuggingLogger.java
recaf-api/src/main/java/software/coley/recaf/cdi/: AutoRegisterWorkspaceListeners.java  EagerInitialization.java  InitializationStage.java  WorkspaceScoped.java
recaf-api/src/main/java/software/coley/recaf/config/: BasicCollectionConfigValue.java  BasicConfigContainer.java  BasicConfigValue.java  ConfigContainer.java  ConfigGroups.java  ConfigValue.java
recaf-api/src/main/java/software/coley/recaf/info/: Accessed.java  AndroidClassInfo.java  ArscFileInfo.java  BasicAndroidClassInfo.java  BasicApkFileInfo.java  BasicArscFileInfo.java  BasicClassInfo.java  BasicDexFileInfo.java  BasicFileInfo.java  BasicInnerClassInfo.java  BasicJModFileInfo.java  BasicJarFileInfo.java  BasicJvmClassInfo.java  BasicModulesFileInfo.java  BasicTextFileInfo.java  BasicWarFileInfo.java  BasicZipFileInfo.java  ClassInfo.java  FileInfo.java  Info.java  InnerClassInfo.java  JarFileInfo.java  JvmClassInfo.java  ZipFileInfo.java
recaf-api/src/main/java/software/coley/recaf/info/annotation/: Annotated.java  AnnotationArrayReference.java  AnnotationElement.java  AnnotationInfo.java  BasicAnnotationElement.java  BasicAnnotationEnumReference.java  BasicAnnotationInfo.java  BasicTypeAnnotationInfo.java  TypeAnnotationInfo.java
recaf-api/src/main/java/software/coley/recaf/info/builder/: AbstractClassInfoBuilder.java  AndroidClassInfoBuilder.java  DexFileInfoBuilder.java  FileInfoBuilder.java  JModFileInfoBuilder.java  JarFileInfoBuilder.java  JvmClassInfoBuilder.java  ModulesFileInfoBuilder.java  WarFileInfoBuilder.java  ZipFileInfoBuilder.java
recaf-api/src/main/java/software/coley/recaf/info/member/: BasicFieldMember.java  BasicMember.java  BasicMethodMember.java  ClassMember.java  MethodMember.java
recaf-api/src/main/java/software/coley/recaf/info/properties/: BasicProperty.java  BasicPropertyContainer.java  Property.java  PropertyContainer.java
recaf-api/src/main/java/software/coley/recaf/path/: AbstractPathNode.java  AnnotationPathNode.java  BundlePathNode.java  ClassMemberPathNode.java  ClassPathNode.java  DirectoryPathNode.java  FilePathNode.java  InnerClassPathNode.java  PathNode.java  ResourcePathNode.java  WorkspacePathNode.java
recaf-api/src/main/java/software/coley/recaf/plugin/: PluginContainer.java  PluginInfo.java  PluginLoadException.java  PluginManager.java  PluginManagerConfig.java
recaf-api/src/main/java/software/coley/recaf/services/: ServiceConfig.java  ServiceManager.java
recaf-api/src/main/java/software/coley/recaf/services/attach/: AttachManager.java  AttachManagerConfig.java  JmxBeanServerConnection.java  PostScanListener.java
recaf-api/src/main/java/software/coley/recaf/services/callgraph/: CallGraph.java  CallGraphConfig.java  ClassLookup.java  ClassMethodsContainer.java  LinkedClass.java
recaf-api/src/main/java/software/coley/recaf/services/compile/: CompilerDiagnostic.java  CompilerResult.java  JavacCompiler.java  JavacCompilerConfig.java  ResourceVirtualJavaFileObject.java  VirtualFileManager.java  VirtualUnitMap.java
recaf-api/src/main/java/software/coley/recaf/services/decompile/: AbstractAndroidDecompiler.java  AbstractDecompiler.java  AbstractJvmDecompiler.java  AndroidDecompiler.java  DecompileResult.java  Decompiler.java  DecompilerManager.java  DecompilerManagerConfig.java  JvmDecompiler.java  NoopAndroidDecompiler.java  NoopJvmDecompiler.java
recaf-api/src/main/java/software/coley/recaf/services/file/: RecafDirectoriesConfig.java
recaf-api/src/main/java/software/coley/recaf/services/inheritance/: InheritanceGraph.java  InheritanceGraphConfig.java  InheritanceVertex.java
recaf-api/src/main/java/software/coley/recaf/services/mapping/: BasicMappingsRemapper.java  IntermediateMappings.java  MappingApplier.java  MappingApplierConfig.java  MappingResults.java  Mappings.java  MappingsAdapter.java  RemapperImpl.java  RemappingVisitor.java  WorkspaceBackedRemapper.java
recaf-api/src/main/java/software/coley/recaf/services/phantom/: PhantomGenerationFailure.java  PhantomGenerator.java
recaf-api/src/main/java/software/coley/recaf/util/: AccessPatcher.java  ByteHeaderUtil.java  CollectionUtil.java  CollectionUtils.java  DexIOUtil.java  IOUtil.java  JavaVersion.java  MultiMap.java  MultiMapBuilder.java  Multimap.java  NumberUtil.java  ReflectUtil.java  RegexUtil.java  Streams.java  StringDiff.java  StringUtil.java  TextMatchMode.java  Unchecked.java  ZipCreationUtils.java
recaf-api/src/main/java/software/coley/recaf/workspace/: BasicWorkspaceManager.java  WorkspaceCloseListener.java  WorkspaceManager.java  WorkspaceModificationListener.java  WorkspaceOpenListener.java  WorkspaceProcessor.java
recaf-api/src/test/java/software/coley/recaf/info/: ClassInfoTest.java  JvmClassInfoTest.java
recaf-api/src/test/java/software/coley/recaf/test/: TestClassUtils.java
recaf-api/src/testFixtures/java/software/coley/recaf/test/: EmptyWorkspace.java  TestClassUtils.java
recaf-ui/: build.gradle
recaf-ui/src/main/java/software/coley/recaf/: Main.java  RecafApplication.java
recaf-ui/src/main/java/software/coley/recaf/ui/: RecafTheme.java
recaf-ui/src/main/java/software/coley/recaf/util/: ClassLoaderInternals.java  DesktopUtil.java  ErrorDialogs.java  FxThreadUtil.java  IconProvider.java  Icons.java  IntRange.java  JFXValidation.java  Lang.java  Menus.java  NodeEvents.java
recaf-ui/src/main/java/software/coley/recaf/workspace/: PathExportingManager.java  PathLoadingManager.java
recaf-ui/src/main/resources/style/: code-editor.css  recaf.css  tweaks.css
recaf-ui/src/main/resources/syntax/: java.json
recaf-ui/src/main/resources/translations/: cs_CZ.lang  de_DE.lang  en_US.lang  zh_CN.lang
(+387 files in other folders)
