apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

dependencies {
    api asm
    api asm_analysis
    api asm_commons
    api asm_tree
    api asm_util
    api cafedude
    api cdi_api
    api dexlib
    api directories
    api extra_collections
    api extra_observables
    api hppc
    api instrument_server
    api llzip
    api logging_impl
    api jlinker
    api regex
}