apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

dependencies {
    api asm
    api asm_analysis
    api asm_commons
    api asm_tree
    api asm_util
    api dexlib
    api cafedude
    api cdi_api
    api extra_collections
    api extra_observables
    api hppc
    api llzip
    api logging_impl
    api regex
}